DATA_HOST=
DATA_USER=
DATA_PASS=
DATA_DB=
DATA_PORT=
TOKEN_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=

BINANCE_APIKEY=
BINANCE_APISECRET=

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

TELEGRAM_TOKEN=
TELEGRAM_BET_ID=
TELEGRAM_RUT_ID=
TELEGRAM_NAP_ID=
TELEGRAM_BET_AMOUNT=
TELEGRAM_BET_THONG_BAO=
TELEGRAM_BET_PHIM_LENH=

BLOCKCYPHER_TOKEN=
INFURA_PROJECT_ID=